# for websocket support 
proxy_http_version  1.1;
proxy_set_header    Upgrade                         $http_upgrade;  
proxy_set_header    Connection                      'upgrade';  

# to upstream
proxy_set_header    Host                            $proxy_host;
proxy_set_header    X-Real-IP                       $remote_addr;
proxy_set_header    X-Forwarded_For                 $proxy_add_x_forwarded_for;

# from upstream
add_header          X-Mirror-Upstream-Status        $upstream_status;
add_header          X-Mirror-Upstream-Response-Time $upstream_response_time;
add_header          X-Mirror-Status                 $upstream_cache_status;

# http -> https 
proxy_ssl_verify    off;

# https with SNI
proxy_ssl_server_name on;
