user www-data;
worker_processes auto;
pid /var/run/nginx.pid;
pcre_jit on;

include /etc/nginx/modules/*.conf;

events {
	worker_connections 1024;
}


http {
	types_hash_max_size     2048;
    client_max_body_size    1024M;
    keepalive_timeout       60s;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;
    
    # Don't tell nginx version to the clients. Default is 'on'.
    server_tokens off;

    # Sendfile copies data between one FD and other from within the kernel,
    # which is more efficient than read() + write(). Default is off.
    sendfile on;

    # Causes nginx to attempt to send its HTTP response head in one packet,
    # instead of using partial frames. Default is 'off'.
    tcp_nopush on;

    # Enable gzipping of responses.
    #gzip on;

    # Set the Vary HTTP header as defined in the RFC 2616. Default is 'off'.
    gzip_vary on;

    # Helper variable for proxying websockets.
    map $http_upgrade $connection_upgrade {
        default     upgrade;
        ''          close;
    }

	# Logging Settings
    #  => http:/nginx/nginx.org/en/docs/http/ngx_http_log_module.html
    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" - "$http_x_forwarded_for"';

    log_format  secrets '$remote_addr - $remote_user [$time_local] "$srequest" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" - "$http_x_forwarded_for"';
    
    map $request $srequest {
        ~*^(?<prefix1>.*[\?&]api_key=)([^&]*)(?<suffix1>.*)$    "${prefix1}***$suffix1";
        default                                                 $request;
    }

	access_log  /var/log/nginx/access.log secrets;
	error_log   /var/log/nginx/error.log;

	default_type application/octet-stream;
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}

stream {
    include /etc/nginx/streams-enabled/*;
}

#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
