# syntax=docker/dockerfile:1

FROM    mtdcy/ubuntu:latest
LABEL   maintainer="mtdcy.chen@gmail.com"

ENV LANG=en_US.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get -y update                            \
    && apt-get -y install                        \
        distcc-pump ccache clang build-essential \
    && update-distcc-symlinks                    \
    && apt-get -y autoremove --purge             \
    && rm -rf /var/lib/apt/lists/*

ENV HOME=/home/distcc
RUN useradd -s /bin/bash distcc

# distccd default pars
ENTRYPOINT [              \
  "distccd",              \
  "--daemon",             \
  "--no-detach",          \
  "--user", "distcc",     \
  "--port", "3632",       \
  "--stats",              \
  "--stats-port", "3633", \
  "--log-level", "info",  \
  "--listen", "0.0.0.0"   \
  ]

# user custom pars
CMD [                     \
  "--allow", "0.0.0.0/0", \
  "--nice", "4"           \
  ]

EXPOSE 3632/tcp 3633/tcp

# ccache volume
VOLUME /home/distcc/.ccache

# healthcheck in compose.yml
#HEALTHCHECK --interval=5m --timeout=3s \
#  CMD curl --fail http://0.0.0.0:3633/ || exit 1
