# syntax=docker/dockerfile:1

FROM ubuntu:latest AS builder

ARG WINE=https://dl.winehq.org/wine/source/11.0/wine-11.0.tar.xz
ADD $WINE /tmp/

WORKDIR /rootfs
RUN <<-EOS
    set -ex
    echo "**** Install WINE build dependencies ****"

    sed -e 's/^Types: deb$/Types: deb deb-src/' \
        -i /etc/apt/sources.list \
        -i /etc/apt/sources.list.d/* || true

    apt-get update
    apt-get build-dep --install-recommends -y wine
    apt-get install -y curl zstd git gcc-mingw-w64-i686

    echo "**** Install patched WINE64 ****"

    tar -xf /tmp/${WINE##*/} -C /tmp
    cd /tmp/wine-*

    true > /rootfs/wine-build.log

    ./configure --prefix=/usr --enable-win64 --enable-archs=x86_64,i386 --with-mingw | tee -a /rootfs/wine-build.log

    make -j$(nproc) >> /rootfs/wine-build.log || {
        tail -n 100 /rootfs/wine-build.log
        exit 1
    }

    DESTDIR=/rootfs make install

    find /rootfs -type f -exec strip --strip-all {} +
    find /rootfs -type f -name "*.a" -exec rm -fv {} +
    rm -rfv /rootfs/usr/include

    gzip -f /rootfs/wine-build.log

    du -a -h /rootfs | tee /rootfs/wine-files
EOS

FROM ubuntu:latest

# labels
LABEL maintainer="mtdcy.chen@gmail.com"

#1. Install wine64 and runtime deps
RUN <<-EOS
    set -ex
    echo "**** Install Wine64 ****"

    apt update
    apt install -y --no-install-recommends xvfb wine64 xauth file \
                binfmt-support wine-binfmt \
                winetricks cabextract

    rm -rf /var/lib/apt/lists/*
EOS

#2. Override with new Wine64
COPY --from=builder /rootfs/ /

# shared wine prefix
ENV WINEPREFIX=/wine
ENV WINEDEBUG=-all
ENV WINEARCH=win64

WORKDIR $WINEPREFIX

#3. Prepare Wine64
RUN <<-EOS
    set -ex
    echo "**** Prepare Wine64 ****"

    ldconfig

    # first time run gave an error:
    #   wine: failed to open L"C:\\windows\\syswow64\\rundll32.exe"
    winecfg || true

    # run wineserver and wait for terminates issue by winetricks
    wineserver -w

    winetricks corefonts

    # enable wine-binfmt
    update-binfmts --import wine
    update-binfmts --display

    # enable binfmt support of wine later in entrypoint
    # mount -t binfmt_misc none /proc/sys/fs/binfmt_misc
    # update-binfmts --enable wine
EOS
