# syntax=docker/dockerfile:1

# refer: https://github.com/msys2/msys2-docker/blob/main/build-base/Dockerfile
FROM ubuntu:latest AS builder

ARG WINE_REPO=https://gitlab.winehq.org/jhol/wine.git#msys2-hacks-21
ADD $WINE_REPO /tmp/wine.git

RUN <<-EOS
    set -ex
    echo "**** Install WINE build dependencies ****"

    sed -e 's/^Types: deb$/Types: deb deb-src/' \
        -i /etc/apt/sources.list \
        -i /etc/apt/sources.list.d/* || true

    apt-get update
    apt-get build-dep --install-recommends -y wine
    apt-get install -y curl zstd git gcc-mingw-w64-i686

    echo "**** Install patched WINE64 ****"

    # https://gitlab.winehq.org/jhol/wine/-/commits/msys2-hacks-18
    #git clone https://gitlab.winehq.org/jhol/wine.git \
    #    --branch msys2-hacks-18 --single-branch /tmp/wine.git
    #git checkout 90e376d085e78ed4c5e91480f354866637f53e1c
    cd /tmp/wine.git
    ./configure --prefix=/usr --enable-win64 --enable-archs=x86_64,i386 --with-mingw
    make -j$(nproc)
    DESTDIR=/rootfs make install
    find /rootfs -type f -exec strip --strip-all {} \;
    find /rootfs -type f -name "*.a" -exec rm -f {} \;
    rm -rf /rootfs/usr/include

    du -a -h /rootfs | tee /rootfs/wine-files
EOS

FROM ubuntu:latest

# labels
LABEL maintainer="mtdcy.chen@gmail.com"

#1. Install wine64 and runtime deps
RUN <<-EOS
    set -ex
    echo "**** Install WINE64 runtime deps ****"

    apt update
    apt install -y --no-install-recommends xvfb wine64 xauth file
    apt remove -y wine64 libwine
    rm -rf /var/lib/apt/lists/*
EOS

#2. Override with patched wine64 and MSYS2 files
COPY --from=builder /rootfs/ /
COPY wine /wine

# shared wine prefix
ENV WINEPREFIX=/wine
ENV WINEDEBUG=-all
ENV WINEARCH=win64

WORKDIR $WINEPREFIX

#3. Prepare WINE64
RUN <<-EOS
    set -ex
    echo "**** Prepare WINE64 & MSYS2 ****"

    ldconfig

    # first time run gave an error:
    #   wine: failed to open L"C:\\windows\\syswow64\\rundll32.exe"
    winecfg || true

    # Fixme: always return error
    wine reg import regs/disable-crash-dialog.reg || true
EOS
