# syntax=docker/dockerfile:1

FROM ubuntu:latest

# labels
LABEL maintainer="mtdcy.chen@gmail.com"

ARG MIRROR
ARG MSYS2_VERSION=20250211

ENV WINEPATH="C:\\msys64\\usr\\bin"
ENV XVFB_RUN=0

COPY --chmod=755 msys2 /usr/bin/msys2

RUN curl --fail -sL https://github.com/msys2/msys2-installer/releases/download/$(date -d $MSYS2_VERSION '+%Y-%m-%d')/msys2-base-x86_64-$MSYS2_VERSION.tar.zst | tar -x --zstd -C /

RUN <<-EOS
    set -ex
    echo "**** Apply MSYS2 settings ****"

    sed -e 's/SigLevel\ \+= Required/SigLevel = Never/g' \
        -e 's/^CheckSpace/#CheckSpace/g' \
        -i /msys64/etc/pacman.conf

    sed -e 's/--refresh-keys/--version/g' \
        -i /msys64/etc/post-install/07-pacman-key.post

    if test -n "${MIRROR}"; then
        for x in /msys64/etc/pacman.d/mirrorlist.*; do
            echo "Server = ${MIRROR}/msys2/mingw/\$repo/" > "$x"
        done
        echo "Server = ${MIRROR}/msys2/msys/\$arch/" \
            > /msys64/etc/pacman.d/mirrorlist.msys
    fi

    echo "**** Prepare MSYS2 ****"

    ln -sfv /msys64 /wine/dosdevices/c\:/
    rm -rf /msys64/tmp
    ln -sfv /tmp /msys64/
    ln -sfv /etc/localtime /msys64/etc/
EOS

#4. Setup MSYS2
SHELL ["msys2", "-c"]
RUN <<-EOS
    set -ex

    echo "**** Patch MSYS2 ****"

    # https://bjg.io/guide/cygwin-ad/
    mkpasswd -L -c > /etc/passwd
    mkgroup -L -c > /etc/group

    sed -e 's/BUILDKITSANDBOX/MSYS2/g' -i /etc/passwd
    sed -e 's/BUILDKITSANDBOX/MSYS2/g' -i /etc/group

    sed -e '/^passwd:/s/.*/passwd: files/' -i /etc/nsswitch.conf
    sed -e '/^group:/s/.*/group: files/'   -i /etc/nsswitch.conf

    echo "**** Install essentials ****"

    pacman --noconfirm --ignore pacman --debug -Sy
    pacman --noconfirm --ignore pacman --needed -S \
        wget curl tar xz zstd lzip unzip \
        procps-ng inetutils ca-certificates

    update-ca-trust

    echo "**** Cleanup ****"

    pacman --noconfirm --ignore pacman --debug -Scc
EOS

WORKDIR /msys64 

CMD ["msys2"]
