# syntax=docker/dockerfile:1

FROM baseimage:latest AS builder

# labels
LABEL maintainer="mtdcy.chen@gmail.com"

COPY bash.bashrc /etc/

WORKDIR /opt/

ARG CACHEBUST=1

RUN <<-EOS
    set -ex

    echo "🚀 install progs 🚀"

    apt-get update
    apt-get install -y bash-completion

    echo "🚀 install nvim 🚀"

    sudo git clone --depth 1 https://git.mtdcy.top:8443/mtdcy/pretty.nvim.git nvim

    ln -sfv /opt/nvim/run /opt/bin/nvim

    # nvim: install prebuilts and tools
    export PIP_NO_CACHE_DIR=true
    nvim --update-core

    # nvim: update plugins cache for buildbot
    sudo -u buildbot -E -H nvim --update-plugins
EOS
