# syntax=docker/dockerfile:1

FROM baseimage:latest AS builder

ARG MIRROR
ARG TARGETPLATFORM
# no cache for this stage
ARG CACHEBUST=1

# labels
LABEL maintainer="mtdcy.chen@gmail.com"

WORKDIR /opt/
RUN <<-EOS
    set -ex

    cat << EOF >> /etc/skel/.bashrc
# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

PS1='[\e[31m${BUILDER_NAME}\e[m] \e[34m\w \e[32m\$\e[m '
PS2='+> '
PS3='++> '
PS4='+++> '

# alias
alias ll='ls -lh'
alias la='ls -A'
alias lla='ls -la'
alias du='du -h --max-depth=1'

export GREP_OPTIONS='-R --exclude-dir=.git --exclude=*~ --binary-files=without-match --color=auto -H -n'

export LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:';
EOF

    echo "🚀 setup zsh 🚀"

    apt-get update
    apt-get install -y zsh

    echo "🚀 setup files 🚀"

    git clone --depth 1 https://git.mtdcy.top:8443/mtdcy/dotfiles.git files

    cd /opt/files
    ./install.sh --no-update
    cd -

    echo "🚀 setup nvim 🚀"

    git clone --depth 1 https://git.mtdcy.top:8443/mtdcy/pretty.nvim.git nvim

    cd /opt/nvim
    ./install.sh --update-core
    cd -
EOS
