# syntax=docker/dockerfile:1

FROM baseimage:latest AS builder

ARG MIRROR
ARG TARGETPLATFORM
# no cache for this stage
ARG CACHEBUST=1

# add Implib.so
COPY --chmod=0755 Implib.so /opt/bin/
COPY --chmod=0755 entrypoint.sh /opt/

COPY ./resources/${TARGETPLATFORM}/* /tmp/
COPY ./scripts/* /tmp/

ENV GOROOT="/opt/go"
ENV RUSTUP_HOME="/opt/rustup"
ENV CARGO_HOME="/opt/cargo"
ENV PATH="$CARGO_HOME/bin:$GOROOT/bin:/opt/bin:$PATH"

WORKDIR /opt/

SHELL ["/bin/bash", "-ex", "-o", "pipefail", "-c"]
RUN <<-EOS
    echo "**** setup nodejs ****"
    # node prebuilts only for glibc
    if ldd --version | grep GLIBC; then
        tar --strip-components=1 -xf /tmp/node-v*.tar.xz
    fi

    echo "**** setup golang ****"
    tar -xf /tmp/go*.tar.gz

    echo "**** setup rust ****"
    if test -n "${MIRROR}"; then
        export RUSTUP_DIST_SERVER=$MIRROR/rust-static
        export RUSTUP_UPDATE_ROOT=$MIRROR/rust-static/rustup
    fi

    /tmp/rustup-init.sh -y --no-modify-path     \
        --profile minimal                       \
        --default-toolchain stable

    rustup target add $(uname -m)-pc-windows-gnu $(uname -m)-pc-windows-msvc
EOS

FROM baseimage:latest

# labels
LABEL maintainer="mtdcy.chen@gmail.com"

WORKDIR /opt/
SHELL ["/bin/bash", "-ex", "-o", "pipefail", "-c"]
RUN <<-EOS
    echo "**** install essentials ****"

    export DEBIAN_FRONTEND=noninteractive
    apt-get update
    apt-get install -y \
        wget curl git diffutils findutils ncurses-bin \
        tar gzip xz-utils lzip unzip zstd \
        mingw-w64 binutils-mingw-w64 mingw-w64-tools \
        libtool automake autoconf autopoint \
        cmake meson texinfo gettext moreutils \
        nasm yasm bison flex \
        luajit perl libhttp-daemon-perl \
        python3 python3-pip python3-venv \
        openssh-client rsync \
        ccache distcc \
        libssl-dev
    update-distcc-symlinks
    apt-get clean
    rm -rf /var/lib/apt/lists/* /var/tmp/* /var/log/*

    echo "**** install latest meson ****"
    python3 -m pip install --upgrade pip || true
    # --break-system-packages: This environment is externally managed
    python3 -m pip install --upgrade meson --break-system-packages
    rm -rf "$HOME/.cache" || true

    # Implib.so
    git clone --depth=1 https://github.com/yugr/Implib.so /opt/Implib.so
EOS

COPY --from=builder /opt /opt

# must set these ENVs explicitly, or run container with --entrypoint='' will have problem
ENV GOROOT="/opt/go"
ENV RUSTUP_HOME="/opt/rustup"
ENV CARGO_HOME="/opt/cargo"
ENV PATH="$CARGO_HOME/bin:$GOROOT/bin:/opt/bin:$PATH"

ENV WINEDEBUG=err+module

# 00a4:err:ntoskrnl:ZwLoadDriver failed to create driver L"\\Registry\\Machine\\System\\CurrentControlSet\\Services\\winebth": c0000142
# 003c:fixme:service:scmdatabase_autostart_services Auto-start service L"winebth" failed to start: 1114
ENV WINEDLLOVERRIDES="winebth.dll="

RUN <<-EOS
    # first time run gave an error:
    #   wine: failed to open L"C:\\windows\\syswow64\\rundll32.exe"
    winecfg || true

    echo "**** post setup ****"

    # fails on alpine-3, why?
    ldconfig || true

    $(uname -m)-w64-mingw32-gcc --version
    node --version
    go version
    cargo --version
    rustc --version

    # install tools
    cargo install toml2json cargo-c

    rm -rf $CARGO_HOME/registry
    rm -rf $CARGO_HOME/*-cache

    # delete default user(1000)
    userdel ubuntu || true
    useradd -U -m -s /bin/bash buildbot

    chown -R buildbot "$WINEPREFIX"

    # no passwd for buildbot
    echo "buildbot ALL=(ALL) NOPASSWD:ALL"  >> /etc/sudoers

    # keep env PATH
    sed -i '/env_reset/ s/^/# &/g' /etc/sudoers
    echo "Defaults !env_reset"              >> /etc/sudoers
    echo "Defaults env_keep += \"PATH\""    >> /etc/sudoers

    sed -i '/secure_path/ s/^/# &/g' /etc/sudoers
    echo "Defaults secure_path=\"$PATH\""   >> /etc/sudoers

    echo 'PS1="[\e[31m${BUILDER_NAME}\e[m] \e[34m\w \e[32m\$\e[m "' >> /home/buildbot/.bashrc
EOS

# ccache: disable by default
ENV USE_CCACHE=0
ENV CCACHE_UMASK=022
ENV CCACHE_DIR=

# distcc
ENV DISTCC_VERBOSE=0
ENV DISTCC_DIR=
ENV DISTCC_OPTS=
ENV DISTCC_HOSTS=

# override entrypoint
ENTRYPOINT ["/opt/entrypoint.sh"]

ARG TARGETPLATFORM
ENV BUILDER_NAME="${TARGETPLATFORM//linux/mingw}"
