# syntax=docker/dockerfile:1
ARG BASEIMAGE=alpine:3

FROM ${BASEIMAGE}

# labels
LABEL maintainer="mtdcy.chen@gmail.com"

# install packages
RUN echo "**** install essentials ****" && \
        apk update && \
        apk add --no-cache \
            grep sed gawk \
            wget curl git diffutils findutils ncurses \
            tar gzip xz lzip unzip zstd \
            linux-headers build-base libtool pkgconfig \
            automake autoconf gettext \
            cmake meson \
            nasm yasm bison flex \
            luajit perl perl-http-daemon \
            nodejs python3 moreutils \
            openssh rsync \
            ccache distcc \
            cargo

# add Implib.so
RUN git clone --depth=1 https://github.com/yugr/Implib.so /opt/Implib.so
COPY --chmod=0755 Implib.so /usr/bin/

# ccache: disable by default
ENV USE_CCACHE=0
ENV CCACHE_UMASK=022
ENV CCACHE_DIR=

# distcc
ENV DISTCC_VERBOSE=0
ENV DISTCC_DIR=
ENV DISTCC_OPTS=
ENV DISTCC_HOSTS=

RUN useradd -U -m -s /bin/bash buildbot

# override entrypoint
COPY --chmod=0755 entrypoint.sh /
ENTRYPOINT ["/entrypoint.sh"]

ENV BUILDER_NAME=cmdlets-builder
