# syntax=docker/dockerfile:1
ARG BASEIMAGE=mtdcy/baseimage:msys2-latest

FROM ${BASEIMAGE}

# labels
LABEL maintainer="mtdcy.chen@gmail.com"

SHELL ["/bin/bash", "-c"]

RUN useradd -U -m -s /bin/bash buildbot

# install packages
SHELL ["/usr/bin/wine", "bash.exe", "-c"]
RUN \
    echo "**** install essentials ****" && \
        pacman -Sy && \
        pacman --noconfirm --ignore pacman --needed -S \
            wget curl git diffutils findutils ncurses \
            tar gzip xz lzip unzip zstd \
            patch automake autoconf gettext \
            bison flex lua perl perl-HTTP-Daemon \
            python3 moreutils rsync ccache \
            && \
    echo "**** install toolchain ****" && \
        for x in gcc pkg-config libtool nasm yasm ntldd \
            make cmake meson \
            nodejs gettext-tools \
            ; do \
            pacman --noconfirm --ignore pacman --needed -S \
                mingw-w64-$(uname -m)-$x \
                mingw-w64-ucrt-$(uname -m)-$x \
                mingw-w64-clang-$(uname -m)-$x \
                ; \
        done && \
    echo "**** cleanup ****" && \
        rm -rf /var/cache/pacman/pkg/*

# ccache: disable by default
ENV USE_CCACHE=0
ENV CCACHE_UMASK=022
ENV CCACHE_DIR=

# override entrypoint
COPY --chmod=0755 entrypoint-msys2.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

ENV BUILDER_NAME=cmdlets-builder:msys2
